# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Jorrit Folmer
version = 4.1.1
description = Add-on for ingesting DMARC aggregate reports into Splunk

[ui]
is_visible = 1
label = TA-dmarc add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-dmarc

[triggers]
reload.addon_builder = simple
reload.ta_dmarc_account = simple
reload.ta_dmarc_settings = simple
reload.passwords = simple
