[dmarc_directory]
index = default
start_by_shell = false
sourcetype = dmarc:kv
interval = 3600
quiet_time = 10
resolve_ip = True
validate_xml = True

[dmarc_directory_json]
index = default
start_by_shell = false
sourcetype = dmarc:json
interval = 3600
quiet_time = 30
resolve_ip = True
validate_xml = True

[dmarc_imap]
index = default
start_by_shell = false
sourcetype = dmarc:kv
interval = 3600
resolve_ip = True
validate_xml = True

[dmarc_imap_json]
index = default
start_by_shell = false
sourcetype = dmarc:json
interval = 3600
resolve_ip = True
validate_xml = True
imap_mailbox = INBOX
