[dmarc_directory]
python.version = python3
index = default
start_by_shell = false
sourcetype = dmarc
interval = 3600
quiet_time = 10
resolve_ip = True
validate_xml = True
output_format = json

[dmarc_imap]
python.version = python3
index = default
start_by_shell = false
sourcetype = dmarc
interval = 3600
resolve_ip = True
validate_xml = True
validate_dkim = False
imap_mailbox = INBOX
output_format = json
batch_size = 100

[dmarc_imap_oauth2]
python.version = python3
index = default
start_by_shell = false
sourcetype = dmarc
interval = 3600
resolve_ip = True
validate_xml = True
validate_dkim = False
imap_mailbox = INBOX
output_format = json
batch_size = 100

[dmarc_pop3]
python.version = python3
index = default
start_by_shell = false
sourcetype = dmarc
interval = 3600
resolve_ip = True
validate_xml = True
validate_dkim = False
output_format = json
