
[admin:TA_dmarc]
match = /
members = TA_dmarc_account, TA_dmarc_settings, TA_dmarc_dmarc_imap, TA_dmarc_dmarc_imap_oauth2, TA_dmarc_dmarc_pop3, TA_dmarc_dmarc_directory

[admin_external:TA_dmarc_account]
handlertype = python
python.version = python3
handlerfile = TA_dmarc_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_dmarc_settings]
handlertype = python
python.version = python3
handlerfile = TA_dmarc_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_dmarc_dmarc_imap]
handlertype = python
python.version = python3
handlerfile = TA_dmarc_rh_dmarc_imap.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_dmarc_dmarc_imap_oauth2]
handlertype = python
python.version = python3
handlerfile = TA_dmarc_rh_dmarc_imap_oauth2.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_dmarc_dmarc_pop3]
handlertype = python
python.version = python3
handlerfile = TA_dmarc_rh_dmarc_pop3.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_dmarc_dmarc_directory]
handlertype = python
python.version = python3
handlerfile = TA_dmarc_rh_dmarc_directory.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
