
[expose:TA_dmarc_account]
pattern = TA_dmarc_account
methods = POST, GET

[expose:TA_dmarc_account_specified]
pattern = TA_dmarc_account/*
methods = POST, GET, DELETE

[expose:TA_dmarc_settings]
pattern = TA_dmarc_settings
methods = POST, GET

[expose:TA_dmarc_settings_specified]
pattern = TA_dmarc_settings/*
methods = POST, GET, DELETE

[expose:TA_dmarc_dmarc_imap]
pattern = TA_dmarc_dmarc_imap
methods = POST, GET

[expose:TA_dmarc_dmarc_imap_specified]
pattern = TA_dmarc_dmarc_imap/*
methods = POST, GET, DELETE

[expose:TA_dmarc_dmarc_imap_oauth2]
pattern = TA_dmarc_dmarc_imap_oauth2
methods = POST, GET

[expose:TA_dmarc_dmarc_imap_oauth2_specified]
pattern = TA_dmarc_dmarc_imap_oauth2/*
methods = POST, GET, DELETE

[expose:TA_dmarc_dmarc_pop3]
pattern = TA_dmarc_dmarc_pop3
methods = POST, GET

[expose:TA_dmarc_dmarc_pop3_specified]
pattern = TA_dmarc_dmarc_pop3/*
methods = POST, GET, DELETE

[expose:TA_dmarc_dmarc_directory]
pattern = TA_dmarc_dmarc_directory
methods = POST, GET

[expose:TA_dmarc_dmarc_directory_specified]
pattern = TA_dmarc_dmarc_directory/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
